<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\Game\GameManager.cs" Line="187" Column="29" />
      <File FileName="Assets\Game\Parameters.cs" Line="24" Column="12" />
      <File FileName="Assets\ScoreBoard\ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Board\Board.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>